<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{margin: 0;
         padding: 0;
      }
      .progress{
         
         height:3px;
         background-color: rgb(211, 96, 96);
         transition: 0px 3s ease-in 2s;
      }
      .progress{
         
         height:3px;
         background-color: rgb(211, 96, 96);
         transition: 50px 3s ease-in 2s;
      }
      .progress{
         
         height:3px;
         background-color: rgb(211, 96, 96);
         transition: 100px 3s ease-in 2s;
      }
      header{
         height: 167px;
         background-color: rgb(192, 116, 178);
      }
      main{
         height: 922px;
         background-color: rgb(96, 227, 184);
      }
      @keyframes tranisition {
         0%{height: 0px;
            width: 0px;}
         50%{width: 100px;
         height:100px}
         100%{width: 900px;
         height:900px}
      
   </style>
</head>
<body>
   <div class="progress"></div>
   <header>
      welcome to my youtube channel
   </header>
   <main>

   </main>
</body>
</html>