<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
   
   /* .box{
   
   
      display: flex;
      align-items: center;
      justify-content:center;

   } */
  /* @media screen and (min-width: 300px) and (max-width:350px) {
   .box{
      border-radius: 50%;
     background-color: chartreuse;  }
   
  }*/

  .btn{width: 50px;
   height: 150px;
   background-color: red;
   border: 2px solid rgb(214, 153, 153);
   transition-property: all;
      transition-timing-function: ease-in-out;
      transition-duration: 3s;
      transition-delay: 1s;
   
   }

  /* 
   .btn:hover{
      width: 90px;
      background-color: cadetblue;
      border:2px soliod black;
      height: 200px;
   }
   .btn:active{
      width: 90px;
      height: 90px;
      border-radius: 3px;
      background-color: blue; }*/
   
   
   
   #img{
      width:455px;
      height: 400px
      ;position: relative;
      /* transition-property: all;
      transition-duration: 3s;
      transition-timing-function: ease-in-out; */
      /* transition: all 0.4s ease-in-out; */
      /* transform: rotate(45deg); */
      /* transform: scale(twice); */
      
   }
   img:hover{
   transform:  skew(45deg);}
   
   
   @keyframes golgolrani {
     0%{left: 10px;}
     50%{left:150px}
     100%{left: 300px;}
      
   }
   #box{
      width: 300px;
      height: 200px;
      background-color: brown;
      position:relative;
      top: 10px;
      left: 10px;
      animation-name:golgolrani;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count:infinite;
      animation-direction: alternate-reverse;
   }
  </style>
</head>
 
<body>
   <div id="box"></div>
   <button class="btn">click me</button>
   <marquee behavior="transition" direction="right"><div id="img" ><img src="Romance.jpg" alt="" ></div></marquee>

</body>
</html>