<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

   <style>
      /* #image{
          height: 400px;width: 400px;
        background-image: url(lamb.jpg);
         background-size: contain;
         background-position: top;
     
      } */
     
      #box{
  width: 500px;height: 400px;
  background-color: burlywood;
 text-align: center;
 text-decoration: underline;
 text-decoration-style: wavy;
 text-decoration-color: white ;
 text-transform: capitalize;
 line-height:30px ;
    font-size: medium; 
   font-weight: 600; 
    font-family: "Spirax", system-ui;

  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
*{
   margin: 0px;padding: 0px;
}
/* #padding
{ width: 50px;height: 50px;
   background-color: cadetblue;
    padding: 5px ;
    margin: 2px;
} */

/* #box1{
   
   display: none;
} */
#btn{ width: 50px;height: 50px;
   background-color: darkcyan;
   border: 4pxpx dashed cadetblue;
   border-radius: 4px;
   margin: 4px;
   box-sizing: border-box;
 
}
#btn1{ width: 50px;height: 50px;
   background-color: rgba(216, 9, 174, 0.718);
   border: 4pxpx dashed rgb(185, 102, 196);
   border-radius: 4px;
   box-sizing: content-box;
  
}
   </style>
</head>
<body>
 <!-- <div id="padding">padding tester</div> -->
<button id="btn">click me</button>
<button id="btn1">click me</button>
   <div id="image"></div>
   <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, totam, suscipit expedita explicabo id magnam omnis, doloribus corrupti facilis nihil beatae illum quaerat iure libero deserunt accusamus laboriosam? Error, nam!</div>
   <span class="material-symbols-outlined" style="font-size:169px;">
emoji_nature 
</span>
</body>
</html>