<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>third</title>
</head><style>
   *{
      margin : 0;
      padding: 0;
      font-size: 10px;       
   }
   .box{
      width:50px;
   height: 50px;
   background-color: aquamarine;
   margin: 5px;
   }
   #box1{
      position: static;
   }
   #box2{
      position: relative;
      top: 8px;
      left: 50px;
   }
   #box3{
      position: fixed;
      left: 20px;
   }
   #box4{
      position: absolute;
      top:50px;
   }
/* #bo{
   background-color: rgb(57, 180, 242);
   width: 100vw;
   height: 100vh;
} */
/* #box1{
   width:300px;
   height: 300px;
   background-color: aquamarine;
   font-size: 10px;
    
}
#box2{
   width: 4%;height: 4%;
   background-color: cornflowerblue;
   font-size: 2rem;
} */
   </style>
<body>
 
   <!-- <div id="box1" class="box">static</div>
   <div id ="box2"class="box">relative</div> 
   <div id="box3"class="box">fixed </div>
   <div id="box4"class="box">absoulate</div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div> -->
</body>
</html>