<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendlist</title>
     <style>h1{text-align: center}
    table th,td{
        border: 1px solid black;
        border-collapse: collapse;
        width: 20%;
        text-align: center;}</style>
</head>
    
    
<body>
    <img src="https://growingsocialmedia.com/wp-content/uploads/2017/03/captions-for-group-photos4.jpg" height="300"width="800">
    <h1=<center>>Friendship Zone </center></h1>
    <h2>Details of people...</h2>
    <div>
        
    <table>
        <tr>
        <th>Name</th>
        <th>About</th>
        <th>Send Request</th>
        <th>Contact</th>
        </tr>
        <tr>
            <td>Damon</td>
            <td>actor</td>
            <td><button>Dating</button> </td>
            <td>982347658</td> 
        </tr>
        <tr>
            <td>Deepika</td>
            <td>actress,Badminton player</td>
            <td><button>Friendship</button></td>
            <td>912377758</td> 
        </tr>

        <tr>
            <td>Arena </td>
            <td>Singer</td>
            <td><button>Friendship</button></td>
            <td>982398778</td> 
        </tr>
        <tr>
            <td>Adityaroy</td>
            <td>actor</td>
            <td><button>Friendship,Dating</button>
            
            </td>
            <td>911177658</td> </td>
        </tr>
    </table>
    </div>
    <br>
    <a href="/new/Registeration.ht