<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>h1{text-align: center}</style>
</head>
<body>
    <img src="https://growingsocialmedia.com/wp-content/uploads/2017/03/captions-for-group-photos4.jpg" height="300"width="600">
    <h1>Friendship Zone</h1>
    <h2>A place to find like minded people...</h2>
    <h3> One of the most beautiful qualities of true freindship is to understand and to be understood.</h3>
    <hr><div >
        <ul><li><a href="friendlist.html">click to search friends
            </a></li>
            <li>
                <p>Send mail for your suggestions <a href= <p> Yoursugesstion@companysite.com</p>
                    </a></p>
            </li>
         </ul>
         </article>
    </div><hr>

    <h4>Features of the friendship Zone</h4>
    <h5>Friendship</h5>
    <p>Being part of a friendship Zone site enables you stay connected with yourfriends. </p>
    <h6>Dating</h6>
    <p>Being part of a Friendship Zone helps you to meet companion your life partner or yor soulmate.Exchange your thoughts.indulge in intimate conversations and interact with opposite sex.</p>
  <p> Follow us on 
    <ul type="square">
        <li><a href="https://Facebook.com" target="main">Facebook</a></li>
   <li> <a href="https://Twitter.com" tareget="main">Twitter</a></li>
    </ul>
   </p>
   <p>All rights reserverd</p>

</body>
</html>