<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfulreg</title>
</head>
<body>
    <img src="https://growingsocialmedia.com/wp-content/uploads/2017/03/captions-for-group-photos4.jpg" height="400"width="800">
    <h1>Friendship Zone</h1>
    <h2>Thanks for registering yorself as Admin!!</h2>
    <h3>You will now have Administrative previleges</h3>
    <a href="homepage.html">home</a>
</body>
</html>