<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registerationpage</title>
    <style>h1{text-align: center}</style>
</head>
<body>
    <img src="https://growingsocialmedia.com/wp-content/uploads/2017/03/captions-for-group-photos4.jpg" height="400"width="800">
    <h1>Friendship Zone</h1>
    <h2>Add your details to register</h2>
    <form action="/new/regsucessful.html">

        <p>Name:<input type="text"placeholder="Enter your name"></p>
        <p>Email:<input type="text"placeholder="xyz@123.com"></p>
        <p>Age:<input type="text"></p>
        <p>Birth Date:<input type="text"placeholder="mm/dd/yy"></p>
        <label for="Male">
        <input type="radio"value="Male" name="Gender"id="Male">Male</label>
        <label for="Female">
        <input type="radio"value="Female"name="Gender"id="Female">Female</label>
       <p>About:
       <textarea rows="6"cols="30"></textarea>
        <p>Phone no:<input type ="text" ></p>
        <label for="Friendship">
            <p>Interested in:<input type="radio"value="Friendship" name="relation"id="friends">Friendship</label>
            <label for="Female">
            <input type="radio"value="Dating"name="relation"id="lovers">Dating</label>
       <input type="file" id="myfile" name="myfile"><br>
        <input type="submit" value="Register"
         a href="/new/regsucessful.html"></a>
        <input type="submit" value="Register as Admin"
        a href="/new/regcompleted.ht"></a>
        
    </p>
    </form>
</form>
</body>
</html>