<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confrimationpage</title>
</head>
<body>
    <img src="https://growingsocialmedia.com/wp-content/uploads/2017/03/captions-for-group-photos4.jpg" height="400"width="800">    <h1>Friendship Zone</h1>
    <h2>Thanks for registering yourself!!</h2>
    <b>we will be adding you soon...</b><br>
    <a href="homepage.html">home</a>
</body>
</html>